<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang=de>
<head>
	<title>pyCA</title>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link href='http://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<header>
	<img src=pyca-trace.svg />
</header>

<p>
<b>PyCA</b> is a fully functional Opencast Matterhorn [MH] capture agent
written in Python. It is free software licenced under the terms of the GNU
Lesser General Public License [LGPL].
</p>

<p>
The goals of pyCA are to be…
<ul>
	<li>flexible for any kind of capture device</li>
	<li>simplistic and minimalistic in code and functionality</li>
	<li>unrestrictive in terms of choosing capture software</li>
</ul>
</p>

<p>
PyCA can be run on almost any kind of devices: A regular PC equipped with
capture cards, a server to capture network streams, small boards or embedded
devices like Raspberry Pi, Beagleboard, Cubieboard, …
</p>

<p class=github>
<a href=https://github.com/lkiesow/pyCA
	><img src=github.svg style='width: 150px;' /></a>
</p>


<footer>
	<ul>
		<li>
		<span>[MH]</span>
		<a href=http://opencast.org/matterhorn>http://opencast.org/matterhorn</a>
		</li>
		<li><span>[LGPL]</span>
		<a href=https://raw.githubusercontent.com/lkiesow/pyCA/master/license.lgpl
			>https://raw.githubusercontent.com/.../license.lgpl</a>
		</li>
	</ul>
</footer>
</body>
</html>
